{
  "python.pythonPath": "/usr/bin/python3.8",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./1_fundamentals",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": true
}